<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                background-color: black;
                color: white;
                font-family: Courier New, Courier, monospace;
                font-size: 40pt;

                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: table;
            }
            
            .caret {
                animation-duration: 0.5s;
                animation-name: caret;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
            }
            @keyframes caret {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }          
            
            .visible {
                visibility: visible;
                opacity: 1;
                transition: opacity 1s linear;
            }
            .hidden {
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s 0.5s, opacity 0.5s linear;
            }              
            .none {
                display: none;
            }
            
            div#outer {
                display: table;
                position: absolute;
                height: 100%;
                width: 100%;
            }

            div#middle {
                display: table-cell;
                vertical-align: middle;
                width: 100%;
            }
            
            div#content {
                text-align: center;
                vertical-align: middle;
                width: 100%;
            }
            
            div#signup {
                text-align: center;
                vertical-align: middle;
                width: 100%;
                margin-left: auto;
                margin-right: auto;                 
            }
            
            div#staging {
                text-align: center;
                vertical-align: middle;
                width: 100%;
            }
            div#staging_ai {
                text-align: center;
                vertical-align: middle;
                width: 100%;
                font-size: 20px;
            }            
            
            div#game {
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                border-top: 5px solid white;
                border-bottom: 5px solid white;
                padding: 0px;                                
                margin: 0px;                
                width:500px;
                height:400px;
            }
        </style>
        <script>
            var current_page = null;
            
            var navigate = function(to) {
                document.body.onkeydown = to.on_keydown_event;
                document.body.onkeyup = to.on_keyup_event;
                document.body.onkeypress = to.on_keypress_event;
                if (current_page) {
                    document.getElementById("content").className = "hidden";
                    setTimeout(function(){
                        document.getElementById("content").innerHTML = document.getElementById("content_" + to.name).innerHTML; 
                        document.getElementById("content").className = "visible";
                        to.on_load();                                               
                    }, 500);
                } else {
                    document.getElementById("content").innerHTML = document.getElementById("content_" + to.name).innerHTML; 
                    current_page = to;
                    to.on_load();
                }
            }
            
            var signup = {
                name: "signup",
                on_keypress_event: function () {
                    elem = document.getElementById("username");
                    if (event.charCode == 8) {
                        elem.innerHTML = elem.innerHTML.slice(0, -1);
                    } else if (event.charCode == 13) {
                        navigate(staging);
                    } else {
                        elem.innerHTML += String.fromCharCode(event.charCode);
                    }
                },
                on_load: function() {}
            }
           
            var staging = {
                name: "staging",
                on_keypress_event: null,
                on_load: function() {}
            }
            
            var game = {
                name: "game",
                width: 600,
                height: 400,
                pad1: {
                    x: 10,
                    y: 10,
                    w: 10,
                    h: 70
                },
                pad2: {
                    x: 580,
                    y: 10,
                    w: 10,
                    h: 70
                },
                ball: {
                    x: 100,
                    y: 100,
                    w: 10,
                    h: 10
                },
                timer: null,
                on_keydown_event: function () {
                    if (event.keyCode == 38) {
                        if (game.timer) return;
                        game.timer = setInterval(function(){game.pad1.y -= 5;game.render();}, 25);
                    }
                    if (event.keyCode == 40) {
                        if (game.timer) return;
                        game.timer = setInterval(function(){game.pad1.y += 5;game.render();}, 25);
                    }
                },
                on_keyup_event: function () {
                    if (event.keyCode == 38) {
                        if (game.timer) {
                            clearInterval(game.timer);
                            game.timer = null;
                        }
                    }
                    if (event.keyCode == 40) {
                        if (game.timer) {
                            clearInterval(game.timer);
                            game.timer = null;
                        }
                    }
                },
                render: function() {
                    var c = document.getElementById("game");
                    var ctx = c.getContext("2d");

                    ctx.setLineDash([1,0]);
                    
                    // Background
                    ctx.strokeStyle = "black";
                    ctx.fillStyle = "black";
                    ctx.beginPath();
                    ctx.fillRect(0, 0, game.width, game.height);
                    ctx.stroke();

                    // Pads and ball
                    ctx.strokeStyle = "white";
                    ctx.fillStyle = "white";
                    ctx.beginPath();
                    ctx.fillRect(game.pad1.x, game.pad1.y, game.pad1.w, game.pad1.h);
                    ctx.fillRect(game.ball.x, game.ball.y, game.ball.w, game.ball.h);
                    ctx.fillRect(game.pad2.x, game.pad2.y, game.pad2.w, game.pad2.h);
                    ctx.stroke();                    

                    // Long sidelines
                    ctx.beginPath();
                    ctx.lineWidth = 5
                    ctx.moveTo(0,0);ctx.lineTo(game.width,0);       
                    ctx.moveTo(0,game.height);ctx.lineTo(game.width,game.height);       
                    ctx.stroke();

                    // Net and short sidelines (dashed) 
                    ctx.lineWidth = 5
                    ctx.beginPath();
                    ctx.setLineDash([5]);
                    ctx.moveTo(game.width/2,0);ctx.lineTo(game.width/2,game.height);       
                    ctx.stroke();
                    ctx.beginPath();
                    ctx.lineWidth = 1
                    ctx.moveTo(0,0);ctx.lineTo(0,game.height);       
                    ctx.moveTo(game.width,0);ctx.lineTo(game.width,game.height);       
                    ctx.stroke();
                },
                on_load: function() {
                    game.render();                    
                }
            }            
                             
            function on_load() {
                navigate(game);
            }
        </script>
    </head>
    
    <body onload="on_load()">
        <div id="outer">
            <div id="middle">
                <div id="content"></div>
                <div id="content_signup" class="none">
                    <div content="signup">
                        <div>ENTER YOUR NAME</div><div><span id="username"></span><span class="caret">&#9612;</span></div>
                    </div>
                </div>
                <div id="content_staging" class="none">
                    <div id="staging">WAITING FOR OPPONENT</div>
                    <div id="staging_ai">PRESS ENTER TO CHALLENGE AN AI</div>
                </div>                
                <div id="content_game" class="none">
                    <canvas id="game" width="600" height="400"></canvas>
                </div>
            </div>
        </div>
    </body>
</html>