<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                background-color: black;
                color: white;
                font-family: Courier New, Courier, monospace;
                font-size: 40pt;

                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: table;
            }

            .caret {
                animation-duration: 0.5s;
                animation-name: caret;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
            }
            @keyframes caret {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }

            .visible {
                visibility: visible;
                opacity: 1;
                transition: opacity 1s linear;
            }
            .hidden {
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s 0.5s, opacity 0.5s linear;
            }
            .none {
                display: none;
            }

            div#outer {
                display: table;
                position: absolute;
                height: 100%;
                width: 100%;
            }

            div#middle {
                display: table-cell;
                vertical-align: middle;
                width: 100%;
            }

            div#content {
                text-align: center;
                vertical-align: middle;
                width: 100%;
            }

            div#signup {
                font-family: Courier New, Courier, monospace;
                font-size: 40pt;
                font-weight: normal;
                text-align: center;
                vertical-align: middle;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            h1 {
                font-family: Courier New, Courier, monospace;
                font-size: 40pt;
                font-weight: normal;
                text-align: center;
                vertical-align: middle;
                width: 100%;
            }
            h2 {
                font-family: Courier New, Courier, monospace;
                font-size: 20pt;
                font-weight: normal;
                text-align: center;
                vertical-align: middle;
                width: 100%;
                font-size: 20px;
            }

            div#game {
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                border-top: 5px solid white;
                border-bottom: 5px solid white;
                padding: 0px;
                margin: 0px;
                width:600px;
                height:400px;
            }
        </style>
	<script src="https://cdn.socket.io/4.4.0/socket.io.min.js" integrity="sha384-1fOn6VtTq3PWwfsOrk45LnYcGosJwzMHv+Xh/Jx5303FVOXzEnw0EpLv30mtjmlj" crossorigin="anonymous"></script>
        <script>
            var socket = io.connect('http://' + document.domain + ':' + location.port);
                socket.on('connect', function() {
                socket.emit('my event', {data: 'I\'m connected!'});
            });

            var current_page = null;

            var navigate = function(to) {
                document.body.onkeydown = to.on_keydown_event;
                document.body.onkeyup = to.on_keyup_event;
                document.body.onkeypress = to.on_keypress_event;
                if (current_page) {
                    document.getElementById("content").className = "hidden";
                    current_page.on_unload();
                    setTimeout(function(){
                        document.getElementById("content").innerHTML = document.getElementById("content_" + to.name).innerHTML;
                        document.getElementById("content").className = "visible";
                        current_page = to;
                        to.on_load();
                    }, 500);
                } else {
                    document.getElementById("content").innerHTML = document.getElementById("content_" + to.name).innerHTML;
                    current_page = to;
                    to.on_load();
                }
            }

            var blip1 = new Audio('http://' + document.domain + '/audio/blip1.mp3', 'audio/mpeg');
            var blip2 = new Audio('http://' + document.domain + '/audio/blip2.mp3', 'audio/mpeg');
            var blip3 = new Audio('http://' + document.domain + '/audio/blip3.mp3', 'audio/mpeg');
            var blip4 = new Audio('http://' + document.domain + '/audio/blip4.mp3', 'audio/mpeg');
            var cheer = new Audio('http://' + document.domain + '/audio/cheer.mp3', 'audio/mpeg');
            var go = new Audio('http://' + document.domain + '/audio/go.mp3', 'audio/mpeg');

            var signup = {
                name: "signup",
                on_keypress_event: function () {
                    elem = document.getElementById("username");
                    if (event.charCode == 8) {
                        elem.innerHTML = elem.innerHTML.slice(0, -1);
                    } else if (event.charCode == 13) {
                        game.username = elem.innerHTML;
                        socket.emit('signup', {username: game.username});
                    } else {
                        elem.innerHTML += String.fromCharCode(event.charCode);
                    }
                },
                on_load: function() {},
                on_unload: function() {}

            }

            var staging = {
                name: "staging",
                on_keydown_event: function () {
                    if (event.keyCode == 13) {
                        socket.emit('challenge_ai');
                    }
                },
                on_load: function() {},
                on_unload: function() {}

            }

            var game = {
                name: "game",
                username: "",
                timer: null,
                timer_ai: null,
                width: 600,
                height: 400,
                moving: false,
                on_keydown_event: function () {
                    if (event.keyCode == 38 && !game.moving) {
                        game.moving = true;
                        socket.emit('move', {direction: -1});
                        return;
                    }
                    if (event.keyCode == 40 && !game.moving) {
                        game.moving = true;
                        socket.emit('move', {direction: 1});
                        return;
                    }
                    if (event.keyCode == 32 && game.state.serve != 0) {
                        socket.emit('serve');
                        return;
                    }
                },
                on_keyup_event: function () {
                    if (event.keyCode == 38 && game.moving) {
                        game.moving = false;
                        socket.emit('move', {direction: 0});
                    }
                    if (event.keyCode == 40 && game.moving) {
                        game.moving = false;
                        socket.emit('move', {direction: 0});
                    }
                },
                start: function(state, user1, user2) {
                    game.state = state;
                    game.user1 = user1;
                    game.user2 = user2;
                    game.timer = setInterval(function(){game.update(null);}, 30);
                    game.render();
                },
                update: function(state) {
                    if (state) {
                        // Socket triggered
                        game.state = state;
                    } else {
                        // Timer triggered

                        // Update players
                        game.state.player1.y += game.state.player1.move * game.state.player1.v;
                        if (game.state.player2.ai) {
                            bx = game.state.ball.x;
                            by = game.state.ball.y;
                            ba = game.state.ball.a % (2 * Math.PI);
                            ba = ba * 360 / 2 / Math.PI;
                            if ((ba > 0 && ba < 90) || (ba > 270 && ba < 360) || (ba < 0 && ba > -90)) {
                                final_yf = by + (game.state.player2.x - bx) * Math.tan(Math.PI * ba / 180);
                                final_y = Math.abs(final_yf);
                                odd = (final_y / (game.height-20)) & 1;
                                final_y %= (game.height-20);
                                if (odd) {
                                    final_y = (game.height - 10);
                                } else {
                                    final_y = (10 + final_y);
                                }
                                if ((game.state.player2.y + game.state.player2.h / 2) < final_y) {
                                    game.state.player2.y += 5;
                                }
                                if ((game.state.player2.y + game.state.player2.h / 2) > final_y) {
                                    game.state.player2.y -= 5;
                                }
                            }
                        } else {
                            game.state.player2.y += game.state.player2.move * game.state.player2.v;
                        }

                        if (game.state.player1.y < 0) {
                            game.state.player1.y = 1;
                        }
                        if (game.state.player2.y < 0) {
                            game.state.player2.y = 1;
                        }
                        if (game.state.player1.y + game.state.player1.h >= game.height) {
                            game.state.player1.y = game.height - game.state.player1.h - 1;
                        }
                        if (game.state.player2.y + game.state.player2.h >= game.height) {
                            game.state.player2.y = game.height - game.state.player2.h - 1;
                        }

                        // Update ball
                        game.state.ball.x += game.state.ball.v * Math.cos(game.state.ball.a);
                        game.state.ball.y += game.state.ball.v * Math.sin(game.state.ball.a);
                        if (game.state.ball.y < 0) {
                            game.state.ball.a = 2*Math.PI - game.state.ball.a;
                            blip1.play();
                        }
                        if (game.state.ball.y + game.state.ball.h > game.height) {
                            game.state.ball.a = 2*Math.PI - game.state.ball.a;
                            blip2.play();
                        }
                        var collides = function(ball, player) {
                            l1 = ball.x - 5;
	                        r1 = ball.x + ball.w + 5;
	                        t1 = ball.y - 5;
                            b1 = ball.y + ball.h + 5;
                            l2 = player.x;
                            r2 = player.x + player.w;
                            t2 = player.y;
                            b2 = player.y + player.h;
	                        if (l1 > r2) { return false; }
	                        if (r1 < l2) { return false; }
    	                    if (t1 > b2) { return false; }
                        	if (b1 < t2) { return false; }
                            return true;
                        }
                        if (collides(game.state.ball, game.state.player1)) {
                            game.state.ball.a = Math.PI - game.state.ball.a
                            socket.emit("ball");
                            blip3.play();
                        }
                        if (collides(game.state.ball, game.state.player2)) {
                            game.state.ball.a = Math.PI - game.state.ball.a
                            socket.emit("ball");
                            blip4.play();
                        }
                        if (game.state.ball.x + game.state.ball.w < 0) {
                            socket.emit("ball");
                        }
                        if (game.state.ball.x > game.width) {
                            socket.emit("ball");
                        }
                        if (game.state.serve == 1) {
                            game.state.ball.y = game.state.player1.y;
                        }
                        if (game.state.serve == 2) {
                            game.state.ball.y = game.state.player2.y;
                        }
                        if (game.state.serve === 2 && game.state.player2.ai === true && game.timer_ai === null) {
                            game.timer_ai = setTimeout(function(){game.timer_ai = null;socket.emit("serve_ai");}, 1500);
                        }
                    }
                    game.render();
                },
                render: function() {
                    var c = document.getElementById("game");
                    var ctx = c.getContext("2d");

                    ctx.setLineDash([1,0]);

                    // Background
                    ctx.strokeStyle = "black";
                    ctx.fillStyle = "black";
                    ctx.beginPath();
                    ctx.fillRect(0, 0, game.width, game.height);
                    ctx.stroke();

                    // Pads and ball
                    if (game.state) {
                        ctx.strokeStyle = "white";
                        ctx.fillStyle = "white";
                        ctx.beginPath();
                        ctx.fillRect(game.state.player1.x, game.state.player1.y, game.state.player1.w, game.state.player1.h);
                        ctx.fillRect(game.state.ball.x, game.state.ball.y, game.state.ball.w, game.state.ball.h);
                        ctx.fillRect(game.state.player2.x, game.state.player2.y, game.state.player2.w, game.state.player2.h);
                        ctx.stroke();
                    }

                    // Long sidelines
                    ctx.beginPath();
                    ctx.lineWidth = 5
                    ctx.moveTo(0,0);ctx.lineTo(game.width,0);
                    ctx.moveTo(0,game.height);ctx.lineTo(game.width,game.height);
                    ctx.stroke();

                    // Net and short sidelines (dashed)
                    ctx.lineWidth = 5
                    ctx.beginPath();
                    ctx.setLineDash([5]);
                    ctx.moveTo(game.width/2,0);ctx.lineTo(game.width/2,game.height);
                    ctx.stroke();
                    ctx.beginPath();
                    ctx.lineWidth = 1
                    ctx.moveTo(0,0);ctx.lineTo(0,game.height);
                    ctx.moveTo(game.width,0);ctx.lineTo(game.width,game.height);
                    ctx.stroke();

                    // Names and scores
                    ctx.font = "20px Courier New, Courier, monospace";
                    ctx.textAlign = "right";
                    ctx.fillText(game.user1 + " - " + game.state.player1.score, game.width/2 - 20, 30);
                    ctx.textAlign = "left";
                    ctx.fillText(game.state.player2.score + " - " + game.user2, game.width/2 + 20, 30);
                },
                on_load: function() {
                    game.render();
                },
                on_unload: function() {
                    clearInterval(game.timer);
                    clearTimeout(game.timer_ai);
                }
            }
            var game_won = {
                name: "game_won",
                on_keydown_event: function () {
                    if (event.keyCode == 13) {
                        socket.emit('signup', {username: game.username});
                    }
                },
                on_load: function() {},
                on_unload: function() {}

            }
            var game_lost = {
                name: "game_lost",
                on_keydown_event: function () {
                    if (event.keyCode == 13) {
                        socket.emit('signup', {username: game.username});
                    }
                },
                on_load: function() {},
                on_unload: function() {}

            }
            var game_disconnect = {
                name: "game_disconnect",
                on_keydown_event: function () {
                    if (event.keyCode == 13) {
                        socket.emit('signup', {username: game.username});
                    }
                },
                on_load: function() {},
                on_unload: function() {}
            }

            function on_load() {
                navigate(signup);
            }

            socket.on('signed_up', function(data) {
                navigate(staging);
            });

            socket.on('game_start', function(data) {
                navigate(game);
                game.start(data.game, data.user1, data.user2);
            });

            socket.on('game_update', function(data) {
                game.update(data.game);
            });

            socket.on('game_won', function(data) {
                navigate(game_won);
                cheer.play();
            });

            socket.on('game_lost', function(data) {
                navigate(game_lost);
                go.play();
            });

            socket.on('game_disconnect', function(data) {
                navigate(game_disconnect);
                cheer.play();
            });
        </script>
    </head>

    <body onload="on_load()">
        <div id="outer">
            <div id="middle">
                <div id="content"></div>
                <div id="content_signup" class="none">
                    <div content="signup">
                        <h1>ENTER YOUR NAME</h1>
                        <div><span id="username"></span><span class="caret">&#9612;</span></div>
                    </div>
                </div>
                <div id="content_staging" class="none">
                    <h1>WAITING FOR OPPONENT</h1>
                    <h2 id="staging_ai">PRESS ENTER TO CHALLENGE AN AI</h2>
                </div>
                <div id="content_game_won" class="none">
                    <h1>GAME WON, YAY!</h1>
                    <h2 id="staging_ai">PRESS ENTER TO START A NEW GAME</h2>
                </div>
                <div id="content_game_lost" class="none">
                    <h1>GAME LOST, SUCKER!</h1>
                    <h2 id="staging_ai">PRESS ENTER TO START A NEW GAME</h2>
                </div>
                <div id="content_game_disconnect" class="none">
                    <h1>OPPONENT DISCONNECTED</h1>
                    <h2 id="staging_ai">PRESS ENTER TO START A NEW GAME</h2>
                </div>
                <div id="content_game" class="none">
                    <canvas id="game" width="600" height="400"></canvas>
                </div>
            </div>
        </div>
    </body>
</html>
